all, 4
almost, 1
alone, 3
along, 1
always, 2
and, 14
apart, 3
are, 7
away, 4
band, 1
bed, 1
but, 3
came, 1
chance, 1
cried, 3
cry, 1
dad, 2
daddy, 6
dance, 1
danced, 1
daughter, 6
day, 3
dry, 1
dying, 1
ear, 1
eyes, 1
father, 2
fight, 1
fine, 1
first, 1
for, 1
front, 1
girl, 2
had, 1
hand, 2
hate, 1
have, 5
head, 1
heart, 3
held, 2
her, 8
here, 3
hide, 1
him, 2
his, 8
hospital, 1
into, 1
just, 1
kissed, 1
later, 1
leaned, 1
leave, 3
led, 1
little, 5
looked, 2
love, 2
loving, 1
memories, 2
might, 1
mine, 1
miss, 3
need, 3
next, 1
night, 1
not, 6
okay, 1
our, 2
play, 1
please, 3
proud, 1
quiet, 2
room, 1
sad, 2
said, 1
sat, 4
saw, 2
school, 3
she, 7
song, 1
started, 1
stay, 4
still, 1
strength, 1
tear, 1
tears, 1
that, 2
the, 5
their, 1
then, 4
there, 1
they, 2
though, 3
tight, 1
together, 5
took, 1
tried, 1
very, 1
waiting, 1
walked, 3
want, 1
was, 2
watched, 1
way, 1
wedding, 1
when, 3
whispered, 1
will, 8
wished, 1
with, 1
you, 16
your, 3
