and, 5
are, 7
arrive, 1
away, 2
bird, 1
birds, 1
books, 1
borders, 1
build, 1
caged, 1
can, 1
canaries, 1
chicks, 1
clouds, 1
cold, 1
come, 1
day, 1
die, 1
difficult, 1
distant, 1
exotic, 1
familiar, 1
far, 1
feed, 1
flocks, 1
fly, 1
for, 1
from, 2
have, 1
how, 1
lands, 1
leave, 1
letters, 1
like, 2
love, 1
messengers, 1
migrate, 1
moon, 1
nests, 1
one, 1
only, 1
others, 3
page, 1
prints, 1
quetzal, 1
sea, 1
some, 4
south, 1
spring, 1
stand, 1
stars, 1
sun, 2
teach, 1
that, 2
the, 8
them, 4
there, 1
they, 4
this, 1
translate, 1
trees, 1
warm, 1
wind, 1
with, 2
words, 4
